<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EF6C22AC-AF08-454A-9245-56B35254DB0A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UaPriceComparerBot.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="UaPriceComparerBot">
        <MSBuild Projects="UaPriceComparerBot.dproj"/>
    </Target>
    <Target Name="UaPriceComparerBot:Clean">
        <MSBuild Projects="UaPriceComparerBot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UaPriceComparerBot:Make">
        <MSBuild Projects="UaPriceComparerBot.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="UaPriceComparerBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="UaPriceComparerBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="UaPriceComparerBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
