<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EF6C22AC-AF08-454A-9245-56B35254DB0A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Pooling.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Pooling">
        <MSBuild Projects="Pooling.dproj"/>
    </Target>
    <Target Name="Pooling:Clean">
        <MSBuild Projects="Pooling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pooling:Make">
        <MSBuild Projects="Pooling.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Pooling"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Pooling:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Pooling:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
